AM_CPPFLAGS = -I$(srcdir)/../../../include
noinst_LTLIBRARIES = libmetinteger.la
libmetinteger_la_SOURCES = integer.cpp bitbuffer.cpp method.cpp elias.cpp fibonacci.cpp other.cpp heuristic.cpp
#libmetinteger_la_LDFLAGS = -version-info 0:0:0

