AM_CPPFLAGS = -I$(srcdir)/../../../include
noinst_LTLIBRARIES = libmetsfano.la
libmetsfano_la_SOURCES = sfano.cpp sfano.hpp ShannonFanoNode.cpp ShannonFanoNode.h ShannonFanoTree.cpp ShannonFanoTree.h
#libmetsfano_la_LDFLAGS = -version-info 0:0:0

